<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/ic_baseline_map_24"
        android:title="@string/title_map"/>

    <item
        android:id="@+id/navigation_plans"
        android:icon="@drawable/ic_baseline_view_list_24"
        android:title="@string/title_plans"/>

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/title_settings"/>

</menu>