<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.map.ViewPinBottomSheetDialogFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_min="100dp"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/top_bar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/pin_iv"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_mapbox_marker_icon_blue"></ImageView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/name_cl"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/pin_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:id="@+id/pin_name_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pin name here"
                        android:layout_marginLeft="10dp"
                        android:textSize="20dp"
                        ></TextView>

                    <EditText
                        android:visibility="gone"
                        android:id="@+id/pin_name_et"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:inputType="text"
                        android:imeOptions="actionDone"
                        android:textSize="20dp"
                        android:hint="Name"
                        ></EditText>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/pin_username_tv"
                    app:layout_constraintTop_toBottomOf="@id/name_cl"
                    app:layout_constraintStart_toEndOf="@id/pin_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Username here"
                    android:layout_marginLeft="10dp"
                    ></TextView>

                <Button
                    android:visibility="gone"
                    android:id="@+id/pin_edit_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="@string/action_edit"
                    android:layout_marginRight="10dp"
                    ></Button>

                <Button
                    android:visibility="gone"
                    android:id="@+id/pin_save_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@id/pin_delete_button"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="@string/action_save"
                    android:layout_marginRight="10dp"
                    ></Button>

                <Button
                    android:visibility="gone"
                    android:id="@+id/pin_delete_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="@string/action_delete"
                    android:layout_marginRight="10dp"
                    ></Button>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/pin_public_toggle_cl"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/top_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <CheckBox
                    android:visibility="gone"
                    android:id="@+id/pin_public_checkbox"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Share publicly?"
                    ></CheckBox>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pin_public_toggle_cl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                >

                <TextView
                    android:id="@+id/pin_desc_tv"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:maxLines="10"
                    ></TextView>

                <EditText
                    android:visibility="gone"
                    android:id="@+id/pin_desc_et"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Description"
                    android:inputType="textMultiLine"
                    android:imeOptions="actionDone"
                    android:maxLines="10"
                    ></EditText>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>